pipeline {
    agent any
    stages {
        stage('Compile') {
            steps {
                sh 'chmod +x ./gradlew'
                sh './gradlew compileJava'
            }
        }
        stage('Unit test') {
            steps {
                sh './gradlew test'
            }
        }
        stage('Coverage') {
            steps {
                sh './gradlew test'
                jacoco(
                    classPattern: 'build/classes',
                    inclusionPattern: '**/*.class',
                    exclusionPattern: '**/*Test*.class',
                    execPattern: 'build/jacoco/**.exec',
                )
            }
        }
        stage('SonarQube check') {
            steps {
                echo 'skip'
            }
        }
        stage('Success') {
            steps {
                echo 'success'
            }
        }
    }
}
